# leogen

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leogen/: LoegenApplication.java
src/main/java/com/leogen/controller/: GreetingController.java  WebPageController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__Create_person_table.sql
src/main/resources/static/: form.html  main.html
src/test/java/com/leogen/: LoegenApplicationTests.java
