buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.flywaydb:flyway-gradle-plugin:4.0")
    }
}

plugins {
    id 'com.craigburke.bower-installer' version '2.5.1'
}
bower {
    installBase = 'src/main/resources/static/lib'

    dependencies {
        'jquery'('2.2.x') {
            source 'dist/*'
        }
        'bootstrap'('3.3.x') {
            source 'dist/js/bootstrap*' >> 'js/'
            source 'dist/fonts/**' >> 'fonts/'
            source 'dist/css/*.css' >> 'css/'
        }
    }

}


apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'


jar {
    baseName = 'leogen'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-mail')
//	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.postgresql:postgresql')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    compile "org.flywaydb:flyway-core:4.0.3"
}